@grey: #AEA1B6;
@black: #000000;
@white: #FFFFFF;
@orange: #FFAD00;
@yellow:  #FFAC04;
@light-blue: #1DE9B6;
@light-grey: #E8EBEE;
@light-black: #303E46;
@dark-red: #B0030D;
@dark-blue: #080661;
@darker-blue: #1E244D;
@darker-grey: #556167;
@dark-grey: #263238;
@dark-yellow: #C19D53;
@dark-purple: #7700A7;
@transparent: transparent;

@svg-white-filter: invert(100%) sepia(0%) saturate(7492%) hue-rotate(313deg) brightness(102%) contrast(104%);
@svg-black-filter: invert(0%) sepia(7%) saturate(0%) hue-rotate(268deg) brightness(96%) contrast(100%);
@svg-dark-red-filter: invert(8%) sepia(90%) saturate(6336%) hue-rotate(353deg) brightness(89%) contrast(102%);
@svg-dark-blue-filter: invert(11%) sepia(35%) saturate(3794%) hue-rotate(228deg) brightness(114%) contrast(130%);
@svg-dark-purple-filter: invert(13%) sepia(94%) saturate(4539%) hue-rotate(281deg) brightness(74%) contrast(116%);
