@import url("../../common/style/color.less");

.header {
    min-height: 54px;
    background-color: @yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    min-width: 100%;

    &__logo {
        position: absolute;
        z-index: 5;
        left: 84px;
        top: 0;
        width: 96px;
        height: 144px;
        background-image: url('../../images/bandai-namco-logo.png');
        background-repeat: no-repeat;
        transition: all 0.23s;

        &_hidden {
            height: 54px;
            background-image: url('../../images/logo-size-s.jpg');
        }
    }

    &__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: ITCAvantGardeStd-Md, sans-serif;
        font-size: 24px;
        column-gap: 20px;
        height: 100%;
        margin-left: 224px;
    }

    &__menu-button {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        color: @white;
        background-color: @white;
        mask-repeat: no-repeat;
        mask-position: center;
        font-size: 21.5px;
        line-height: 32px;
        cursor: pointer;
        transition: all 0.5s;
        vertical-align: middle;

        &:nth-of-type(1) {
            mask-image: url("../../images/header-mask-logo-games.svg");
            
            &:hover {
                background-color: @black;
                color: @black;
            }
        }

        &:nth-of-type(2) {
            mask-image: url("../../images/header-mask-logo-store.svg");

            &:hover {
                background-color: #B0030D;
                color: #B0030D;
            }
        }

        &:nth-of-type(3) {
            mask-image: url("../../images/header-mask-logo-news.svg");

            &:hover {
                background-color: #080661;
                color: #080661;
            }
        }

        &:nth-of-type(4) {
            mask-image: url("../../images/header-mask-logo-epic.svg");
            
            &:hover {
                background-color: #7700A7;
                color: #7700A7;
            }
        }

        &:nth-of-type(5) {
            mask-image: url("../../images/header-mask-logo-support.svg");

            &:hover {
                background-color: #000000;
                color: #000000;
            }
        }
    }

    &__search-menu {
        display: flex;
        align-items: center;
        margin-right: 85px;
    }

    &__search-container {
        display: flex;
        align-items: center;
        position: relative;
    }

    &__search-input {
        font-family: ITCAvantGardeStd-Md, sans-serif;
        font-size: 16px;
        padding: 6px 44px 6px 12px;
        min-width: 250px;
        min-height: 22px;
        outline: none;
        border: none;
        border-radius: 4px;
    }

    &__search-button {
        position: absolute;
        height: 32px;
        width: 34px;
        right: 2px;
        mask-image: url('../../images/search-icon.svg');
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: @yellow;
        outline: none;
        border: none;
        padding: 0;
        cursor: pointer;
        transition: opacity 0.5s;

        &:hover {
            opacity: 0.7;
        }
    }

    &__search-menu-button {
        height: 32px;
        width: 34px;
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: @white;
        outline: none;
        border: none;
        border-right: 1px solid @white;
        padding: 0;
        cursor: pointer;
        transition: opacity 0.5s;

        &:hover {
            opacity: 0.7;
        }

        &:first-of-type {
            mask-image: url('../../images/mail-icon.svg');
            margin-left: 10px;
        }

        &:last-of-type {
            mask-image: url('../../images/profile-icon.svg');
        }    
    }
    
    &__search-menu-button-decor {
        margin: 0 10px;
        height: 24px;
        width: 1px;
        background-color: @white;
    }
}