@import url("../../../common/style/color.less");

.social {
    display: flex;
    align-items: stretch;
    min-width: 100%;
    background-image: url("../../../images/ds1-newsletter.jpg");
    background-repeat: no-repeat;
    font-family: ITCAvantGardeStd-Md, sans-serif;
    min-height: 300px;

    &__container {
        padding: 70px 80px;
        flex-basis: 60%;

        &:last-of-type {
            flex-basis: 40%;
            background-color: fade(@dark-yellow, 75%);
            min-height: 100%;
        }
    }
    
    &__form-title {
        font-size: 36px;
        color: @white;
        margin: 0 0 15px;
    }

    &__title {
        font-size: 36px;
        color: @light-black;
        margin: 0 0 20px;
    }

    &__form-subtitle {
        font-size: 18px;
        color: @white;
        margin: 0 0 25px;
    }

    &__subtitle {
        font-size: 18px;
        color: @light-black;
        margin: 0 0 25px;
    }

    &__form {
        display: flex;
        align-items: center;
    }

    &__input {
        flex-basis: 75%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        outline: none;
        color: @grey;
        font-size: 14px;
        letter-spacing: 1.11px;
        line-height: 14px;
        margin-right: 12px;
    }

    &__submit-button {
        flex-basis: 25%;
        padding: 12px 40px;
        border-radius: 4px;
        font-size: 13px;
        background-color: @dark-yellow;
        color: @white;
        outline: none;
        border: none;
    }

    &__link {
        margin-right: 35px;

        &:last-of-type {
            margin-right: 0;
        }
    }

    &__link-image {
        width: 26px;
        height: 26px;
    }
}