.popup {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    font-family: ITCAvantGardeStd-Md, sans-serif;
    transition: display 0.2s;

    &_open {
        display: flex;
    }

    &__container {
        background-color: black;
        padding: 30px;
        border-radius: 3px;
        border: 1px solid #B99449;
        display: flex;
        flex-flow: column;
    }

    &__text {
        color: #fff;
        margin: 0 0 20px;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        column-gap: 5px;
    }

    &__button {
        outline: none;
        border-radius: 3px;
        border: 1px solid #B99449;
        padding: 12px 40px;
        font-size: 14px;
        cursor: pointer;

        &:nth-of-type(1) {
            background-color: #B99449;
            color: #fff;
            transition: background-color 0.25s;

            &:hover {
                background-color: transparent;
            }
        }

        &:nth-of-type(2) {
            background-color: transparent;
            color: #B99449;
            transition: color 0.25s;

            &:hover {
                color: #fff;

            }
        }
    }
}