@import url("../../../common/style/color.less");

.carousel {
    margin: 0 auto;
    padding-bottom: 70px;
    max-width: 100%;
    background-color: @light-grey;
    font-family: ITCAvantGardeStd-Md, sans-serif;

    @media (max-width: 1025px) {
        min-width: 100%;
    }

    &__title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 80px;

        @media (max-width: 1025px) {
            padding: 30px 0 30px 3%;
        }
    }

    &__title {
        margin: 0;
        font-size: 36px;
        letter-spacing: .4px;
        line-height: 1.2;
        color: @darker-blue;

        @media (max-width: 770px) {
            font-size: 24px;
        }
    }

    &__cards-media {
        display: none;
        
        @media (max-width: 1025px) {
            display: flex;
            flex-direction: column;
            min-width: 100%;
            align-content: stretch;
            align-items: stretch;
        }
    }

    &__buttons-container {
        display: flex;
        align-items: center;
        column-gap: 16px;

        @media (max-width: 1025px) {
            display: none;
        }
    }

    &__button {
        width: 40px;
        height: 40px;
        background-image: url("../../../images/arrow-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
        border-radius: 50%;
        outline: none;
        border: 1px solid @darker-grey;
        cursor: pointer;

        &:first-child {
            transform: scaleX(-1);
        }
    }
    
    &__slider {
        display: block;

        @media (max-width: 1025px) {
            display: none;
        }
    }

    &__card {
        margin: 0 3%;
        display: flex;
        justify-content: center;
        outline: none;
        cursor: pointer;

        @media (max-width: 1025px) {
            max-width: 100%;
            max-height: auto;
            display: block;
        }
    }

    &__link {
        outline: none;
        text-decoration: none;
    }

    &__image {
        min-width: 92%;
        border-radius: 1%;
        // max width for media query
        transition: transform 0.2s;

        &:hover {
            transform: scale(0.95);

            @media (max-width: 1025px) {
                transform: scale(1);
            }
        }

        @media (max-width: 1600px) {
            max-width: 92%;
        }

        @media (max-width: 1025px) {
            min-width: none;
            min-width: 100%;
            max-height: auto;
        }
    }

    &__card-title {
        color: @dark-grey;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;

        @media (max-width: 770px) {
            font-size: 18px;
        }
    }

    &__link-button-container {
        display: flex;
        justify-content: center;
    }

    &__link-button {
        padding: 10px 18px;
        border-radius: 4px;
        border: 1px solid transparent;
        outline: none;
        background-color: @dark-yellow;
        font-size: 15px;
        letter-spacing: 1.5px;
        color: @white;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
            border: 1px solid @dark-yellow;
            background-color: transparent;
            color: @dark-yellow;
        }
    }
}