.main {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__banner {
        margin-top: 54px;
        max-width: 100%;
        position: fixed;

        @media (max-width: 1025px) {
            margin-top: 40px;
        }

        @media (max-width: 770px) {
            display: none;
        }

        &_disabled {
            display: none;
        }
    }
}