.additional-paragraph {
    padding: 90px 30% 50px;
    margin: auto;
    background-color: #303e46;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text {
        color: #fff;
        font-family: ITCAvantGardeStd-Md, sans-serif;
        font-size: 16px;
    }

    &__text-span {
        font-weight: bold;
    }
}