.rating {
    display: flex;
    align-items: center;
    justify-content: start;
    min-width: 95%;
    min-height: 120px;
    padding-left: 5%;

    @media (max-width: 990px) {
        flex-direction: column;
    }

    &__image-container {
        margin: 20px 0 25px;
    }

    &__image {
        max-width: 80px;
        max-height: 80px;
        margin: 0 5px;
    }

    &__text {
        margin: 0 12px;

        @media (max-width: 990px) {
            text-align: center;
            margin: 0px 0px 70px;
        }
    
    }
}