.advertisement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    min-width: calc(100% - 205px);
    padding: 5px 5px 5px 200px;
    font-family: ITCAvantGardeStd-Md, sans-serif;
    border-bottom: 1px solid rgb(255, 173, 0);
    position: fixed;
    top: 54px;
    background-color: #fff;
    z-index: 5;

    &__alignment-container {
        display: flex;
        align-items: center;
        column-gap: 50px;
    }

    &__text {
        margin: 0;
    }

    &__button {
        background-color: rgb(255, 173, 0);
        outline: none;
        border: 1px solid rgb(255, 173, 0);
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;

        :hover {
            color: rgb(255, 173, 0);
            background-color: #fff;
        }
    }

    &__close-button {
        mask-image: url('../../../images/close-icon.svg');
        mask-repeat: no-repeat;
        mask-position: center;
        outline: none;
        border: none;
        padding: 0;
        margin: 0;
        height: 15px;
        width: 15px;
        background-color: #000;
        margin-right: 16px;
        cursor: pointer;
    }
}