@import url("../../../common/style/color.less");

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 85px;
    font-family: ITCAvantGardeStd-Md, sans-serif;
    min-width: -webkit-fill-available;
    row-gap: 56px;
    background-color: @light-grey;

    @media (max-width: 1025px) {
        padding: 30px 16px 25px;
        row-gap: 36px;
    }

    &__learn-more-container {
        background-image: url("../../../images/learn-more-banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 200px;
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: 1200px) {
            justify-content: flex-start;
            padding-left: 12px ;
            column-gap: 25px;
        }

        @media (max-width: 1025px) {
            flex-direction: column;
            min-height: 400px;
            padding-left: 0;
            justify-content: center;
        }
    }

    &__alignment-container {
        min-width: 230px;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    &__title {
        font-size: 24px;
        max-width: 260px;
        color: @white;
        text-align: left;

        @media (max-width: 1025px) {
            text-align: center;
        }
    }

    &__learn-more-button {
        padding: 12px 20px;
        border-radius: 4px;
        border: 1px solid transparent;
        outline: none;
        background-color: @dark-yellow;
        font-size: 12px;
        letter-spacing: 1.5px;
        color: @white;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
            border: 1px solid @dark-yellow;
            background-color: transparent;
            color: @dark-yellow;
        }
    }

    &__primary-merch-container {
        display: flex;
        min-width: 100%;
        column-gap: 4%;

        @media (max-width: 1200px) {
            column-gap: 2%;
        }

        @media (max-width: 1025px) {
            flex-direction: column;
            row-gap: 15px;
        }
    }

    &__merch-container {
        display: flex;
        justify-content: center;
        background: radial-gradient(rgba(255,173,1,.3) 0,transparent 100%), url("../../../images/merch-background-orange.png");
        margin-top: 100px;
        opacity: 0.5;
        transition: all 0.7s;
        min-width: 48%;

        @media (max-width: 1200px) {
            min-width: 49%;
        }

        &:last-of-type {
            background: radial-gradient(100% 50% at 50% 40%,rgba(99,12,151,.8) 0,rgba(99,12,151,.3) 40%,rgba(99,12,151,.1) 100%),url("../../../images/merch-background-purple.png");
        }

        &_slide-in {
            margin-top: 0;
            opacity: 1;
        }
    }

    &__merch-image {    
        height: auto;
        min-width: 36%;
        margin: auto;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 40px 0;
        min-height: 420px;
    }

    &__title-alignment-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__merch-icon {
        max-width: 150px;
        max-height: 173px;
    }

    &__merch-title {
        font-size: 24px;
        max-width: 360px;
        color: @white;
        text-align: center;
        margin: 0 0 50px;

        @media (max-width: 1025px) {
            font-size: 16px;
        }
    }

    &__merch-image-media {
        display: none;
        height: auto;
        min-width: 100%;
        margin-bottom: 30px;

        @media (max-width: 1200px) {
            display: block;
        }
    }

    &__merch-button {
        color: @white;
        outline: none;
        border: 2px solid transparent;
        border-radius: 4px;
        min-width: 220px;
        min-height: 64px;
        letter-spacing: 2px;
        font-size: 14px;
        padding: 0;
        cursor: pointer;
        transition: all 0.3s;

        &_orange {
            background-color: @orange;

            &:hover {
                background-color: transparent;
                border-color: @orange;
            }
        }

        &_light-blue {
            background-color: @light-blue;

            &:hover {
                border-color: @light-blue;
                background-color: transparent;
            }
        }
    }

    &__subtitle {
        color: @white;
        font-size: 20px;
        letter-spacing: 1.5px;
        margin: 0 0 10px;

        @media (max-width: 1025px) {
            font-size: 16px;
        }
    }

    &__link {
        color: @white;
        font-size: 16px;
        letter-spacing: 1.5px;
        text-decoration: underline;
        margin-bottom: 45px;
        cursor: pointer;

        @media (max-width: 1025px) {
            font-size: 14px;
        }

        &:hover {
            text-decoration: transparent;
        }
    }
}
